{
  "name": "electron-handtremor",
  "version": "1.0.1",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./build",
    "static": "copyfiles -f src/images/*.png build/images",
    "open": "cross-env DEBUG=true electron ./build",
    "build:development": "cross-env PHASE=development webpack --config ./webpack.config.js",
    "build:production": "cross-env PHASE=production webpack --config ./webpack.config.js",
    "start": "npm run clean && npm run build:development && npm run open",
    "deploy:xos": "npm run clean && npm run compile && electron-builder --mac"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.1",
    "@types/sharp": "^0.30.5",
    "electron-store": "^8.0.1",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-preferred-import": "^1.0.12",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2",
    "ts-loader": "^9.3.1",
    "tsc-watch": "^4.6.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.6.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "build": {
    "files": [
      "build/**/*",
      "package.json"
    ]
  }
}
